VITE_MODE=development
VITE_APP_TITLE=HuzinService
VITE_API_URL=http://localhost:8000
VITE_DOMAIN=localhost

VITE_VK_API_URL=https://api.vk.com/method
VITE_VK_TOKEN=vk1.a.8gUfw_o4L7xeZAAfkIkQXKceNbLisfWnCcVFAgmmWQcyLLvJwl1Aqp0hhKJPzphsFdedRw2YEHeLk_3Ajw4M9LW76U3ilPAexaL3Rlad71DjefEZCuZ01imZ2QCs2K4YXobE6biiGJf87SA_MJ9YgX82ITnigWLgoPPXaDUf3xuqDL-rgQ5dNJsdN03t2cAzNYUoHX5_QTTJGnApzv3XGA
VITE_VK_AGENCY=1900014379

VITE_TELEGRAM_BOT=huzin_notify_bot