VITE_MODE=development
VITE_APP_TITLE=HuzinService
VITE_APP_API_URL=http://localhost:8000
VITE_APP_DOMAIN=http://localhost:3000

VITE_VK_API_URL=https://api.vk.com/method
VITE_VK_CLIENT_ID=7825228
VITE_VK_AGENCY=1900014379

VITE_TELEGRAM_BOT=huzin_notify_bot
